language: bash
sudo: required

arch:
  packages:
  # aur packages
  - archfetch
  script:
  - git init . && git remote add origin https://github.com/xxczaki/archfetch.git && git pull origin master && cd archfetch && sudo install -Dm755 archfetch "/usr/bin/archfetch"

script:
- "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
