language: bash
sudo: required

arch:
  packages:
  # aur packages
  - archfetch
  script:
  - git clone https://github.com/xxczaki/archfetch . && cd archfetch && sudo install -Dm755 archfetch "/usr/bin/archfetch"

script:
- "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
